{
     "prefix": "multi",
     "namalu" : "DpinXpipin",
     "nomerlu": "6285694982557 ",
     "namabot": "DpinBot",
     "nomerbot": "6283847204232",
     "gender" : "Privasi",
     "copyright" : "Extream",
     "Shopee" : "085694982557",
     "Gopay" : "085694982557",
     "Dana" : "085694982557",
     "Ovo" : "085694982557",
     "Antidel": false,
     "Anticall": true,
     "multi": true,
     "onepref" : false,
     "publik": true,
     "forwarding": false,
     "antitroli" : false,
     "autovn" : true,
     "autosticker" : true,
     "autorespon" : false,
     "autotyping" : false,
     "autobio" : true,
     "chatBot" : false,
     "autoread" : false,
     "autoblockcmd" : false,
     "teksChat" : "Gada menu",
     "totalForward" : 1000000,
     "gamewaktu": 60,
	"limitCount": 30,
	"gcount": {
		"prem": 30,
		"user": 20
},
     "lolkey": "3a5fadc9dfb7b4b1f2a5a8e3",
     "zeks": "officialdittaz", 
     "xteam": "170342e43e147afa"
}

   
   